<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Silva-Gym</title>
</head>
<body>

    <section id="home-bg-1">

        <div class="header-logo">            
            <img src="./Project-Files/Silva-Gym-logo.png" width="100" height="100">
            <h1>SILVA <span>GYM</span></h1>
        </div>

        <div>

        </div>

    </section>
    
</body>   
</html>